<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Graficas Alana</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
  <script src="https://www.amcharts.com/lib/3/serial.js"></script>
  <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
